{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 782.8606872558594,
			"y": 672.1504516601562,
			"lastActivityTimestamp": 1722865037021,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 958.3333129882812,
				"h": 734.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:IJCeBAVx_n9pW7wDupTUV"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 50.882781982421875,
			"y": -235.84185791015625,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 306.37890625,
			"y": 278.26171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oo3Me5a0WKokoo8JuiHgp",
			"type": "geo",
			"props": {
				"w": 38.78125,
				"h": 37.37109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 404.171875,
			"y": 289.69140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-OMEs3ENLOEAtJdr6www",
			"type": "geo",
			"props": {
				"w": 38.78125,
				"h": 37.37109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 428.7421875,
			"y": 378.3125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JRnq8LNF4l_imMV32NhoS",
			"type": "geo",
			"props": {
				"w": 38.78125,
				"h": 37.37109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 261.765625,
			"y": 369.8203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5VKUNNhPsehawd-v0wKpI",
			"type": "geo",
			"props": {
				"w": 38.78125,
				"h": 37.37109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 341.47265625,
			"y": 429.76953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:322ag4WyjM_cLP6ulD5t7",
			"type": "geo",
			"props": {
				"w": 38.78125,
				"h": 37.37109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 345.19140625,
			"y": 349.8203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xRbHa9jljqkuIOQFrfbih",
			"type": "geo",
			"props": {
				"w": 35.88671875,
				"h": 35.88671875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 426.0390625,
			"y": 453.515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iBlijIMOCVrfpyZ6BeBdb",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -25.85546875,
					"y": -39.65625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 463.3125,
			"y": 346.5390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D-x9qJRzabbKYSIkwAg9q",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -40.9375,
					"y": 11.3671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 375.9921875,
			"y": 245.734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eVtNw7y-gwZ2GxJth8EoY",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.16015625,
					"y": 47.38671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 227.9765625,
			"y": 325.5390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gcA4_6V2YFRIEXHS3qpjg",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 60.2734375,
					"y": 9.57421875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 283.78125,
			"y": 462.109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJCeBAVx_n9pW7wDupTUV",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aB",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 29.671875,
					"y": -33.5703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 276.7408752441406,
			"y": 254.11004638671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KHCqk6Tjo4HXabrBJe6P_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": -2.02,
								"y": 16.73,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 28.3,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": 33.13,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": 33.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 209.87890625,
			"y": 396.0892028808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XTTcMKR6sNLY_uFgCTlGS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": -2.21,
								"z": 0.5
							},
							{
								"x": -3.36,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": -4.55,
								"y": -11.42,
								"z": 0.5
							},
							{
								"x": -5.04,
								"y": -12.88,
								"z": 0.5
							},
							{
								"x": -5.04,
								"y": -13.26,
								"z": 0.5
							},
							{
								"x": -4.79,
								"y": -13.99,
								"z": 0.5
							},
							{
								"x": -4.61,
								"y": -13.99,
								"z": 0.5
							},
							{
								"x": -2.77,
								"y": -12.59,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 2.63,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 7.51,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 18.59,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": 21.59,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": 23.55,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": 23.74,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 24.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 348.7265625,
			"y": 486.19989013671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zSZg19AO84uWWwKtWKRCv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 5.31,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 6.23,
								"z": 0.5
							},
							{
								"x": 9.19,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 7.47,
								"z": 0.5
							},
							{
								"x": 12.37,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": 8.2,
								"z": 0.5
							},
							{
								"x": 13.48,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 10.02,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 18.2,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": 3.62,
								"y": 18.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 501.0377502441406,
			"y": 389.50067138671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MieAN6MamfbAcX5BSPDde",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 8.95,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": 16.92,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 19.27,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 20.88,
								"y": 19.48,
								"z": 0.5
							},
							{
								"x": 22.71,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": 24.29,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 24.29,
								"y": 9.84,
								"z": 0.5
							},
							{
								"x": 24.48,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": 24.48,
								"y": 8.35,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 8.15,
								"z": 0.5
							},
							{
								"x": 25.63,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": 27.07,
								"y": 20.43,
								"z": 0.5
							},
							{
								"x": 28.96,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": 28.96,
								"y": 29.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 485.2174377441406,
			"y": 285.9720153808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zBEugxUjBKDz7R6RS2tl4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 22.27,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 23.91,
								"z": 0.5
							},
							{
								"x": 4.93,
								"y": 24.29,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 3.97,
								"y": 24.48,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 21.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 488.3619689941406,
			"y": 277.50848388671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EjiYYciLLIKaPFFtM3Bsu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 9.94,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 10.32,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 209.9244842529297,
			"y": 423.048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dVuJIIrnQPueuooRRLkvL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -3.46,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -5.54,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": -7.29,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": -8.05,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": -8.82,
								"y": -3.17,
								"z": 0.5
							},
							{
								"x": -9.69,
								"y": -4.28,
								"z": 0.5
							},
							{
								"x": -9.69,
								"y": -4.48,
								"z": 0.5
							},
							{
								"x": -9.69,
								"y": -5.59,
								"z": 0.5
							},
							{
								"x": -9.69,
								"y": -5.97,
								"z": 0.5
							},
							{
								"x": -9.69,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": -6.74,
								"z": 0.5
							},
							{
								"x": -9.12,
								"y": -7.13,
								"z": 0.5
							},
							{
								"x": -8.94,
								"y": -7.13,
								"z": 0.5
							},
							{
								"x": -6.23,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": -3.17,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": -2.79,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": -1.1,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 23.21,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 24.31,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 27.02,
								"y": -2.02,
								"z": 0.5
							},
							{
								"x": 30.35,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 30.92,
								"y": -3.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 116.87109375,
			"y": 584.435546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mOikqPLPwybfAA8Ww_zGA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 18.86,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 18.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 117.30078125,
			"y": 563.7454528808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0CF5s5zPy1WMqj4fwjoQr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 138.4401092529297,
			"y": 576.759765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9gAtYay-8kgeeacd-XS9_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 2.76,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": -17.52,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 8.45,
								"y": -19.99,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": -20.18,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": -20.18,
								"z": 0.5
							},
							{
								"x": 5.28,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -1.82,
								"y": 19.64,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 33.76,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 48.58,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 51.19,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": 56.35,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": 53.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 135.4453125,
			"y": 613.2962341308594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:McX71-KyGXr2W9GaRUGLk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": 10.7,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 13.89,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": -5.08,
								"z": 0.5
							},
							{
								"x": 17.79,
								"y": -5.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 233.38150024414062,
			"y": 581.544921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vfYVUqiLoQUceXN2ir5Ry",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 23.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 232.23568725585938,
			"y": 568.693359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PufkMWIE9snRDTqrcgJfr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 269.3059997558594,
			"y": 589.7806091308594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MjIfVlKIa8nxDIUqWfwP9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": -3.21,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": -6.56,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": -11.78,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": -17.65,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": -20.25,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": -22.13,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": -22.92,
								"y": 7.72,
								"z": 0.5
							},
							{
								"x": -23.26,
								"y": 11.05,
								"z": 0.5
							},
							{
								"x": -22.92,
								"y": 13.13,
								"z": 0.5
							},
							{
								"x": -21.82,
								"y": 13.76,
								"z": 0.5
							},
							{
								"x": -17.85,
								"y": 14.55,
								"z": 0.5
							},
							{
								"x": -9.39,
								"y": 14.11,
								"z": 0.5
							},
							{
								"x": -3.56,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -20.71,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -25.32,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -26.87,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -27.06,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": -23.81,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 5.91,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 8.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 341.4934997558594,
			"y": 571.0241088867188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_SntWuNfqyeUho8S4OhyQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": -2.11,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": -9.13,
								"y": 21.1,
								"z": 0.5
							},
							{
								"x": -10.64,
								"y": 22.84,
								"z": 0.5
							},
							{
								"x": -10.83,
								"y": 23.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 320.2174377441406,
			"y": 567.5345153808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-5DY46lmzCwhLvgakb8kA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 358.0559997558594,
			"y": 591.4928588867188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NaUWAxH1C3fgruK6kW7Ej",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 429.2799377441406,
			"y": 566.603515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yjvlXvocfRuqWrrx-utPl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": -3.22,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": -3.98,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -3.98,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": -3.98,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 8.64,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 13.62,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 13.96,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": 13.96,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": 13.96,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 28.88,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": 30.45,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 31.47,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 31.66,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 33.01,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 34.18,
								"z": 0.5
							},
							{
								"x": 19.99,
								"y": 34.7,
								"z": 0.5
							},
							{
								"x": 25.15,
								"y": 34.7,
								"z": 0.5
							},
							{
								"x": 32.27,
								"y": 34.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 479.8919372558594,
			"y": 594.728515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:occGByCC8C_J1QhwzSg66",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 22.64,
								"y": -1.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 476.63671875,
			"y": 583.6998901367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Or0IEG9kHP8hFOy462rU0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 31.43,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 38.49,
								"y": -1.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 563.5833435058594,
			"y": 578.6477966308594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bx1fyGFyq02AVgwrY_no3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": 5.51,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": 13.44,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 14.83,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 14.83,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 14.83,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 14.35,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 10.15,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": -10.24,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": -17.37,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": -21.33,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": -21.72,
								"y": -1.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 246.45443725585938,
			"y": 650.2688598632812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QAfDXmr-hryv3VX1hnNHS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 12.42,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 13.18,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 24.05,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 26.43,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": -4.23,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 12.42,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": 26.59,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": 27.69,
								"y": 14.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 304.9049377441406,
			"y": 648.986328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tHoTzi3Qjb4Dlkh7vItta",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -4.03,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -6.35,
								"y": 0.72,
								"z": 0.5
							},
							{
								"x": -7.61,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": -6.14,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": 13.06,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": -3.26,
								"y": 16.88,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": -13.09,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": -17.06,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": -18.03,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -18.03,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": -17.16,
								"y": 10.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 308.7395935058594,
			"y": 649.9563598632812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ojDt4Ph0ettLC5BH8LVUE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 16.25,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 27.92,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": 38.45,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 43.15,
								"y": -13.1,
								"z": 0.5
							},
							{
								"x": 44.07,
								"y": -16.35,
								"z": 0.5
							},
							{
								"x": 44.07,
								"y": -29.91,
								"z": 0.5
							},
							{
								"x": 42.58,
								"y": -38.95,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": -42.52,
								"z": 0.5
							},
							{
								"x": 39.23,
								"y": -43.1,
								"z": 0.5
							},
							{
								"x": 38.3,
								"y": -43.1,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": -33.18,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -17.07,
								"z": 0.5
							},
							{
								"x": 25.97,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 33.35,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": 41.74,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": 59.75,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": 69.41,
								"y": 10.77,
								"z": 0.5
							},
							{
								"x": 77.05,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 80.02,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 80.02,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 78.83,
								"y": -14.2,
								"z": 0.5
							},
							{
								"x": 76.62,
								"y": -16.81,
								"z": 0.5
							},
							{
								"x": 74.53,
								"y": -17.73,
								"z": 0.5
							},
							{
								"x": 72.79,
								"y": -17.73,
								"z": 0.5
							},
							{
								"x": 69.45,
								"y": -13.94,
								"z": 0.5
							},
							{
								"x": 66.05,
								"y": -6.18,
								"z": 0.5
							},
							{
								"x": 65.53,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": 67.27,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 74.56,
								"y": 13.12,
								"z": 0.5
							},
							{
								"x": 84.87,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 97.72,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 108.66,
								"y": 15.13,
								"z": 0.5
							},
							{
								"x": 116.8,
								"y": 9.06,
								"z": 0.5
							},
							{
								"x": 120.61,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 121.07,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": 120.73,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 120.35,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 119.43,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 116.33,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 111.83,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": 107.07,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": 106.57,
								"y": 10.84,
								"z": 0.5
							},
							{
								"x": 110.83,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 123.68,
								"y": 18.55,
								"z": 0.5
							},
							{
								"x": 142.26,
								"y": 19.11,
								"z": 0.5
							},
							{
								"x": 159.56,
								"y": 16.94,
								"z": 0.5
							},
							{
								"x": 166.68,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": 166.68,
								"y": 13.05,
								"z": 0.5
							},
							{
								"x": 166.68,
								"y": 23.35,
								"z": 0.5
							},
							{
								"x": 166.68,
								"y": 57.26,
								"z": 0.5
							},
							{
								"x": 166.68,
								"y": 70.75,
								"z": 0.5
							},
							{
								"x": 166.68,
								"y": 74.37,
								"z": 0.5
							},
							{
								"x": 166.68,
								"y": 73.64,
								"z": 0.5
							},
							{
								"x": 166.12,
								"y": 60.15,
								"z": 0.5
							},
							{
								"x": 162.71,
								"y": 39.66,
								"z": 0.5
							},
							{
								"x": 159.88,
								"y": 20.45,
								"z": 0.5
							},
							{
								"x": 157.13,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 157.13,
								"y": -9.78,
								"z": 0.5
							},
							{
								"x": 157.81,
								"y": -13.75,
								"z": 0.5
							},
							{
								"x": 158.57,
								"y": -14.33,
								"z": 0.5
							},
							{
								"x": 163.16,
								"y": -14.33,
								"z": 0.5
							},
							{
								"x": 173.56,
								"y": -11.11,
								"z": 0.5
							},
							{
								"x": 185.58,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": 194.83,
								"y": 9.58,
								"z": 0.5
							},
							{
								"x": 195.62,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 195.62,
								"y": 14.12,
								"z": 0.5
							},
							{
								"x": 194.4,
								"y": 14.84,
								"z": 0.5
							},
							{
								"x": 187.27,
								"y": 14.84,
								"z": 0.5
							},
							{
								"x": 175.69,
								"y": 14.84,
								"z": 0.5
							},
							{
								"x": 160.86,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 157.23,
								"y": 8.5,
								"z": 0.5
							},
							{
								"x": 156.46,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 156.27,
								"y": 7.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 101.25260925292969,
			"y": 725.1452026367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aq9lGewyaqYVxoFtD16Gt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 8.5,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 17.66,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 12.51,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 22.57,
								"y": 13.72,
								"z": 0.5
							},
							{
								"x": 23.03,
								"y": 22.12,
								"z": 0.5
							},
							{
								"x": 24.38,
								"y": 26.38,
								"z": 0.5
							},
							{
								"x": 25.25,
								"y": 27.11,
								"z": 0.5
							},
							{
								"x": 27.96,
								"y": 27.11,
								"z": 0.5
							},
							{
								"x": 32.2,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 38.22,
								"y": 16.82,
								"z": 0.5
							},
							{
								"x": 42.67,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": 43.8,
								"y": 6.06,
								"z": 0.5
							},
							{
								"x": 44.47,
								"y": 4.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 156.6627655029297,
			"y": 704.298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KYjMjXytpzJqOVM8Ixih3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 12.51,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 38.78,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 51.09,
								"z": 0.5
							},
							{
								"x": 10.73,
								"y": 58.85,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 60.39,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 60.15,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 52.62,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 44.47,
								"z": 0.5
							},
							{
								"x": 29.19,
								"y": 39.81,
								"z": 0.5
							},
							{
								"x": 29.57,
								"y": 39.62,
								"z": 0.5
							},
							{
								"x": 31.89,
								"y": 41.94,
								"z": 0.5
							},
							{
								"x": 37.56,
								"y": 51.21,
								"z": 0.5
							},
							{
								"x": 44.56,
								"y": 63.09,
								"z": 0.5
							},
							{
								"x": 49.62,
								"y": 71.74,
								"z": 0.5
							},
							{
								"x": 52.56,
								"y": 74.01,
								"z": 0.5
							},
							{
								"x": 52.75,
								"y": 74.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 223.00390625,
			"y": 766.5905151367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VxV3Z2zbd6QMBpHOnwpf8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": -11.17,
								"z": 0.5
							},
							{
								"x": -7.59,
								"y": -24.84,
								"z": 0.5
							},
							{
								"x": -9.02,
								"y": -31.98,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -32.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 236.27865600585938,
			"y": 706.3170776367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1QKSYcRxgWBTMR0qgZ8O9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": 27.52,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 46.73,
								"z": 0.5
							},
							{
								"x": 9.85,
								"y": 57.04,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": 62.61,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": 64.11,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": 64.11,
								"z": 0.5
							},
							{
								"x": 17.24,
								"y": 64.11,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 64.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 258.7005310058594,
			"y": 761.330078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8sgkj4IBy1yFba8eCW-1w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 13.28,
								"y": -3.87,
								"z": 0.5
							},
							{
								"x": 23.81,
								"y": -9.13,
								"z": 0.5
							},
							{
								"x": 28.9,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 30.49,
								"y": -17.35,
								"z": 0.5
							},
							{
								"x": 30.49,
								"y": -23.21,
								"z": 0.5
							},
							{
								"x": 29.31,
								"y": -25.58,
								"z": 0.5
							},
							{
								"x": 29.11,
								"y": -25.77,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": -25.38,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": -16.6,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": -7.94,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 17.57,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 21.92,
								"y": 4.73,
								"z": 0.5
							},
							{
								"x": 33.5,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": 46.35,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": 53.41,
								"y": 5.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 385.6861877441406,
			"y": 704.3248901367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PsWQ34YrpcWQL5-1PT4Df",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 14.94,
								"z": 0.5
							},
							{
								"x": -15.96,
								"y": 24.22,
								"z": 0.5
							},
							{
								"x": -17.77,
								"y": 31.34,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 42.29,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 57.11,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 60.99,
								"z": 0.5
							},
							{
								"x": -17.19,
								"y": 65.58,
								"z": 0.5
							},
							{
								"x": -15.36,
								"y": 66.68,
								"z": 0.5
							},
							{
								"x": -13.28,
								"y": 66.68,
								"z": 0.5
							},
							{
								"x": -8.69,
								"y": 65.89,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 64.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 393.5963439941406,
			"y": 744.689453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o9guqnMXpIr2pO1i3EDJJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.79,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": 14.03,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -14.47,
								"z": 0.5
							},
							{
								"x": 19.16,
								"y": -15.24,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": -10.53,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": 20.08,
								"y": 11.5,
								"z": 0.5
							},
							{
								"x": 20.08,
								"y": 11.69,
								"z": 0.5
							},
							{
								"x": 20.46,
								"y": 11.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 424.05859375,
			"y": 706.3756713867188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hX4vRdas1EmO0u7flOTv5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 18.07,
								"y": 25.23,
								"z": 0.5
							},
							{
								"x": 28.82,
								"y": 52.35,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": 64.56,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": 69.15,
								"z": 0.5
							},
							{
								"x": 30.65,
								"y": 70.5,
								"z": 0.5
							},
							{
								"x": 30.46,
								"y": 70.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 101.23307800292969,
			"y": 792.2219848632812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WFiZ8BRtS_-KWIUYYdVtw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 27.97,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 49.72,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 65.75,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 76.05,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 79.58,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 80.49,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 80.68,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 82.65,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 85.36,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 89.32,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 91.06,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": 91.25,
								"y": -2.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 189.46224975585938,
			"y": 783.8366088867188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:456SvTyWasvEgcQqO5ly2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 4.43,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": 6.19,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": 11.57,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 11.57,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 9.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 199.98959350585938,
			"y": 792.658203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hls0OjNmEIfLJMw-85Qbd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": -5.79,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": -11.03,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": -16.26,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": -16.64,
								"y": 5.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 112.47006225585938,
			"y": 819.513671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8e-ffJSSKuhEPuQ-wfCUP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 27.3,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 40.79,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 47.29,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 47.48,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 47.86,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 48.05,
								"y": 2.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 105.57553100585938,
			"y": 843.673828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xEdZsQNM7JI-KF7jABOnO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 17.57,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 27.88,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 40.09,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 51.03,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 58.79,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 60.34,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 62.32,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 66.91,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 72.77,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 74.51,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 549.6705627441406,
			"y": 622.8991394042969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6H7zsTU657vncFg1ZMxnG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -3.68,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": -10.91,
								"y": 45.65,
								"z": 0.5
							},
							{
								"x": -11.42,
								"y": 53.41,
								"z": 0.5
							},
							{
								"x": -10.69,
								"y": 54.87,
								"z": 0.5
							},
							{
								"x": -9.93,
								"y": 55.63,
								"z": 0.5
							},
							{
								"x": -8.39,
								"y": 55.82,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": 55.82,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 53.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 574.0781555175781,
			"y": 631.1868896484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tpN6_DiA4b0Q1YwOdJkdW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 11.69,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": 29.75,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 32.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 577.0989685058594,
			"y": 659.0710144042969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zVOmktZ1ASqslWnTn99f2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 10.13,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 10.86,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": -5.74,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": 16.34,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": 17.25,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": -4.08,
								"z": 0.5
							},
							{
								"x": 25.74,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": 28.34,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 28.53,
								"y": 2.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 605.7317810058594,
			"y": 640.1907958984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sW6pwombhHdLzudwNID6p",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -1.73,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -2.31,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -2.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 615.0742492675781,
			"y": 645.6595458984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uzSVNhPCOoIJfF2SYuR0M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": 9.03,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": 8.68,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 8.68,
								"z": 0.5
							},
							{
								"x": 18.75,
								"y": 8.68,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": 19.7,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 20.07,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 24.05,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 32.44,
								"y": 4.42,
								"z": 0.5
							},
							{
								"x": 40.2,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 1.39,
								"z": 0.5
							},
							{
								"x": 43.19,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 43.19,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 42.07,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 43.23,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": 48.45,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 55.57,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 58.82,
								"y": 4.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 701.0572814941406,
			"y": 646.6100769042969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lM43abcSNIp9CADOSxdn6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": 32.46,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 44.67,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": 51.16,
								"y": 4.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 756.9883117675781,
			"y": 617.3587646484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2uU1z8L41yCmB-oeSVcN3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 11.61,
								"y": 9.97,
								"z": 0.5
							},
							{
								"x": 23.38,
								"y": 23.98,
								"z": 0.5
							},
							{
								"x": 33.58,
								"y": 41.07,
								"z": 0.5
							},
							{
								"x": 33.92,
								"y": 43.15,
								"z": 0.5
							},
							{
								"x": 33.92,
								"y": 45.14,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": 29.17,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": 27.59,
								"y": 56.06,
								"z": 0.5
							},
							{
								"x": 27.35,
								"y": 56.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		}
	]
}